<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>29 Aug 2024</title>

<style>
nav a{
    text-decoration: solid;
}
nav{
    word-spacing: 40vh;
}
div{
    width: 150vh;
    height: 80vh;
    border: 2px double white;
    
}
.parent{
    display: flex;
    background-color: aqua;
    width: 200vh;
}
div div p:hover{
    background-color: black;
    color: yellowgreen;
}
div div~div p:hover{
    background-color: aquamarine;

}
div div~div~div p:hover{
    background-color: khaki;
}
div div~div~div~div p:hover{
    background-color: brown;
}
div div~div~div~div~div p:hover{
    background-color: peru;
}
div div~div~div~div~div~div p:hover{
    background-color: grey;
}


nav a:hover{
    background-color: yellowgreen;
    font-size: 20pt;
}

</style>

</head>

<body>
    <nav>        <a href="#">Home </a>
        <a href="#">Gallery</a>
        <a href="#">About</a>
        <a href="#">Contacts</a>
        <a href="#">Faqs</a>            </nav>

        <div class="parent">
            <div>            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus eius molestiae debitis! Adipisci, reiciendis mollitia quam nihil quas delectus, fuga enim laborum, repellat dignissimos voluptatem facere magnam veritatis quibusdam perferendis.</p>            </div>
            <div>            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus eius molestiae debitis! Adipisci, reiciendis mollitia quam nihil quas delectus, fuga enim laborum, repellat dignissimos voluptatem facere magnam veritatis quibusdam perferendis.</p>            </div>
            <div>            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus eius molestiae debitis! Adipisci, reiciendis mollitia quam nihil quas delectus, fuga enim laborum, repellat dignissimos voluptatem facere magnam veritatis quibusdam perferendis.</p>            </div>
            <div>            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus eius molestiae debitis! Adipisci, reiciendis mollitia quam nihil quas delectus, fuga enim laborum, repellat dignissimos voluptatem facere magnam veritatis quibusdam perferendis.</p>            </div>
            <div>            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus eius molestiae debitis! Adipisci, reiciendis mollitia quam nihil quas delectus, fuga enim laborum, repellat dignissimos voluptatem facere magnam veritatis quibusdam perferendis.</p>            </div>
            <div>            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus eius molestiae debitis! Adipisci, reiciendis mollitia quam nihil quas delectus, fuga enim laborum, repellat dignissimos voluptatem facere magnam veritatis quibusdam perferendis.</p>            </div>
            <div>            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus eius molestiae debitis! Adipisci, reiciendis mollitia quam nihil quas delectus, fuga enim laborum, repellat dignissimos voluptatem facere magnam veritatis quibusdam perferendis.</p>            </div>
            <div>            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus eius molestiae debitis! Adipisci, reiciendis mollitia quam nihil quas delectus, fuga enim laborum, repellat dignissimos voluptatem facere magnam veritatis quibusdam perferendis.</p>            </div>
            <div>            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus eius molestiae debitis! Adipisci, reiciendis mollitia quam nihil quas delectus, fuga enim laborum, repellat dignissimos voluptatem facere magnam veritatis quibusdam perferendis.</p>            </div>
            <div>            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus eius molestiae debitis! Adipisci, reiciendis mollitia quam nihil quas delectus, fuga enim laborum, repellat dignissimos voluptatem facere magnam veritatis quibusdam perferendis.</p>            </div>
            <div>            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus eius molestiae debitis! Adipisci, reiciendis mollitia quam nihil quas delectus, fuga enim laborum, repellat dignissimos voluptatem facere magnam veritatis quibusdam perferendis.</p>            </div>

        </div>

            
</body>
</html>