<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Center Website</title>

  <style>
    
    
    h1 {
      text-align: center;
      color: lightpink;
    }

    ul li {
      list-style: none;
      display: inline;
      padding: 90px;
      padding-right: 100px;
      text-decoration: none;
    }

    ul li a:hover {
      color: red;
    }

    h1:hover {
      color: rgb(241, 19, 8);

    }

    a {
      color: rgb(230, 65, 92);
    }

    .main {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 20vh;
      width: 100vw;
      /* text-align: justify; */
    }

    .post {
      width: 200px;
      height: 150px;
      border: 2px dotted red;
      background-image: url(./Screenshot\ 2023-07-12\ 013249.png);
      background-repeat: no-repeat;
      background-size: 200px;
    }

    .logo {
      width: 200px;
      height: 150px;
      border: 2px dotted red;
      background-image: url(./Screenshot\ 2023-07-12\ 013249.png);
      background-repeat: no-repeat;
      background-size: 200px;
    }

    .post2 {
      width: 200px;
      height: 150px;
      border: 2px dotted red;
      background-image: url(./Screenshot\ 2023-07-12\ 013249.png);
      background-repeat: no-repeat;
      background-size: 200px;
    }

    footer {
      border: 2px dotted red;
      text-align: center;
    }
  </style>

</head>

<body>

  <header>
    <h1>Stream Line English & Computer Institute.<sub>Hyderabad sindh</sub></h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Career</a></li>
      <li><a href="#">Join</a></li>
    </ul>
  </header><br><br><br><br><br><br><br>
  <div class="main">
    <div class="post"></div>
    <div class="logo"></div>
    <div class="post2"></div>
  </div>
  <br><br><br><br><br><br><br><br><br>

  <footer>
    <div>
      <address>Affandi Town Hyderabad sindh Pakistan <b>Contact :</b> 03108423500 &#169; All Rights Reserved </address>
    </div>
  </footer>
</body>

</html>