<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!-- <style>
    .container{
        width: 1024px;
        
    }
   </style> -->
</head>
<div class="container"> 
<body>
    <h1 style="color: red;">Page 235 From Garden to Plate</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur adipisci vero consequuntur, expedita officiis
        fugit sit in minima nam quis alias! Nisi numquam reiciendis minima voluptates quo dolore odio saepe!</p>
    <h2 style="color: red;">What to Plant</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio dolore ducimus, ad quae saepe repellat iusto
        ex rerum nulla. Molestias ratione in sequi eos, temporibus vitae soluta officiis nemo hic.</p>


    <hr>
    <style>
        .one {
            width: 300px;
            height: 100;
            border: 2px solid;
            background-color: lightgrey;
        }
    </style>
    <div class="one">
        <h1>Potatoes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque similique fugiat aliquid aspernatur voluptate
            neque velit repudiandae eveniet laudantium ipsa rem ab, doloremque quidem! Asperiores reprehenderit pariatur
            vero cum quos.</p>
    </div>
    <hr>


    <div>
        <h1 style="color: blue;">Page 273 Briads</h1>
        <p style="color: navy;">A HEART WRAPPED IN FUR</p>
        <p>The <span style="color: navy;">briards</span>, or bauger and so many things are available in this Hotel </p>
        <h2 style="color: blue;">Breed History</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, quaerat quia, blanditiis consequatur
            placeat fuga, harum sequi pariatur consectetur commodi doloribus rem voluptate ab quisquam suscipit.
            Voluptas totam repudiandae hic?</p>
    </div>
    <hr>


    <h1> Page 293 WEB Dev Life Stages</h1>
    <p><img src="pic1 HTML.png" width="20%" height="20%">HTML Half done Mistake is in it ask to sir about top ,
        baseline, bottom
    </p>
    <hr>



    <style>
        p.firstword::first-letter {
            font-size: 50pt;
            color: blue;
        }

        span {
            font-size: 20pt;
            color: blue;
        }

        p.firstword::first-line {
            font-weight: bold;
        }

        .author {
            text-align: right;
            font-style: italic;
        }
    </style>
    <p class="firstword">Lorem ipsum, dolor sit amet consectetur elit. velit, ea vel mollitia dolores illum maxime saepe
        molestiae qui unde eos praesentium quibusdam sint consequuntur voluptate <span>Laborum</span>ipsa iusto animi
        optio?
    <div class="author">written by M.Hamid Miya</div>
    </p>
    <hr>



    <style>
        .head {
            text-align: center;
            font-size: 20pt;
            word-spacing: 50px;
            text-decoration-line: overline underline;


        }

        img {
            padding-left: 420px;
        }

        .para {

            padding-left: 420px;
            padding-right: 400px;
            text-align: justify;

        }
    </style>
    <h1 style="text-align: center;">The <br>Hamid Miya<br> Mart</h1>
    <p class="head">HOME FOR-SALE REPAIR ABOUT CONTACT </p>
    <img src="pic2 CSS.png" width="450px" height="350px">
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur aliquam quis repellat impedit nam,
        eum omnis ipsa iure numquam minus facilis quas atque voluptatem repellendus? Harum facere doloremque cum
        voluptates.</p>
    <hr>

    

<style>
    .bigone{
align-items: center;
justify-content: center;
display: flex;}
.cntrone{
    margin: left;
}
.cntrone{
padding-right: 550px;
text-align: justify;
}
</style>
<img src="assignmentpic.png" width="500" height="50" />

<div class="bigone">

<div class="picturecentre">

    <img src="pic1 HTML.png" width="100" height="250" />
   
</div>
<div>    <p class="cntrone">
        HTML, or Hypertext Markup Language, is a markup language for the web that defines the structure of web
        pages. It is one of the most basic building blocks of every website, <br><br>so it's crucial to learn if you want to
        have a career in web development.24-Aug-2021
    </p></div>     </div>
    

    <p>Home Article  </p>
    <img src="pic1 HTML.png" width="50" height="50">
    <img src="pic2 CSS.png" width="50" height="50">
    <img src="pic3 JAVA.png" width="50" height="50">





</body>
<!-- </div> -->
</html>