<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice Center Work</title>
</head>
<body>
    <!-- <style>
        body{
            background-color: rgb(185,179,175);
        }
      
        h1 {
            font-size: 72pt;
background-color: DarkCyan;
text-transform: uppercase;
text-decoration: underline;
font-style: italic;
text-shadow: 1px 1px 3px #666666;}

h2 {
    font-size: 100;
background-color: #ee3e80;
text-decoration: overline;
text-transform: capitalize;
font-style: bold;}

p {
font-size: 1.3em;
    background-color: white;
    text-decoration: blink;
text-transform:lowercase;
line-height: 3.4em;
word-spacing: 5em;
font-weight: bold;
vertical-align: text-top;}


    </style>

    <div class="Heading1">
        <h1>Biology</h1>
    </div>

<div class="Heading2">
    <h2>This is study of Life </h2>
</div>

<div>
     <p style="letter-spacing: 5PX; text-align: justify;">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p> 
</div> -->














<style>
#box{
    border: 2px solid;
    border-color: orange;
    background-color: whitesmoke;
    width: 100vh;
    height: 300px;
    display: flex; /* Turn the container into a flex container */
            flex-direction: column; /* Stack the boxes vertically */
    justify-content: center; /* Vertically center the boxes */
    align-items: center; /* Horizontally center the boxes */
}
h1{
text-decoration: underline;

}
        #box2, #box3, #box4, #box5 {
            border: 2px solid;
            border-color: orange;
            width: 50vh;
            height: 10vh;
        }
     
.para{
text-decoration: overline;
color: purple;
}
        
</style>
<div id="box">   
    <div id="box2"> <h1 style="font-size: 22pt; text-align: center;">The Cottage Garden</h1></div>
        <div id="box3"><p>This is 1st Paragraph having box in 1 words</p></div>
        <div id="box4"><p>This is 2nd Paragraph having 2 boxes on different words</p></div>
        <div id="box5"><p>This is 3rd Paragraph having not any box on any word.</p></div> </div> 

<p class="para"><a href="file:///D:/HTML%20CSS/Wiley.HTML.and.CSS.Oct.2011.pdf" target="_blank">293</a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis cupiditate repudiandae, eligendi adipisci ducimus accusantium veritatis, ullam exercitationem officiis magnam qui aliquam, vel quidem itaque eum laborum praesentium fuga dicta!</p>





</body>
</html>

<!-- <address>	<p><a gmail="Fort Area Hyderabad Sindh Pakistan">@gmail.com</a>		Fort Area Hyderabad Sindh Pakistan</p>	</address>

<img src="Profie.png" alt="Pro" height="350" width="300"/>
<img src="Profile.png" height="250" width="350" title="Profile"/>
<a href="#top">go to Top</a><hr/>

<span style="background-color: cyan">span works just in text area</span>
<span><b>Hello</span><span> world</span>
<iframe src="https://www.google.com/maps" width="300" height="300"></iframe> -->

<!--Tecno SPARK 7 and Vivo 1812. Tap Yes on the notification, then tap 81 on your phone to verify it’s you.
Or open the YouTube app on your Adnan Mughal’s iPhone to verify it’s you from there.Google sent a notification to your Tecno SPARK 7 and Vivo 1812. Tap Yes on the notification, then tap 57 on your phone to verify it’s you.
Or open the YouTube app on your Adnan Mughal’s iPhone to verify it’s you from there.
prestigious
fruition-->