<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
                .Main{            
display: grid;
grid-template-columns: 450px 220px 400px;
        }
img{
    width: 70vh;
}
.vtext{
/* border: 2px solid; */
font-size: 19pt;
}
li{
    list-style: none;
    display: inline;
font-size: 14pt;
}
.nav{
padding-top: 17vh;
    text-align: center;
    align-items: center;
    /* border: 2px solid; */
    width: 99vh;
height: 20vh;
word-spacing: 3rem;
}
/* .gallery{
width:400vh;
height: 30rem;
border: 2px solid;
background-image: url(./CM.jpg);
background-repeat: no-repeat;
background-size: 50rem;
/* now the pic should be fix in all side in div but i don't know how to do it i shall ask to sir  */
/* color: red;
text-align: center; */
/* text-decoration: solid; }*/

.gallery {
    width: 195vh;
    height: 120vh;
    border: 2px solid;
    background-image: url(./CM.jpg);
    background-repeat: no-repeat;
    background-size: cover; /* Adjust this property */
    color: white;
    text-align: justify;
    padding-left: 100px;
}
h1{
    color: black;
}
p{
    font-size: larger;
    text-align: justify;
}
footer{
    font-size: 8pt;
    padding-top: 10rem;
    padding-left: 1rem;
    text-align: left;
    word-spacing: 2rem;
}

footer a{
    text-decoration: none;
    color: white;
}
a{
    text-decoration: none;
    color: white;  
}
a:hover{
    background-color: black;
    width: 10px;
    height: 10px;
    border: 2px solid;
}

.webuildskill{
    width: 213vh;
    height: 20vh;
    background-color: rgba(42, 42, 244, 0.669);
    border: 2px solid rgba(42, 42, 244, 0.669);;
    text-align: center;
    margin: auto;
    box-shadow: 100px 2px 300px;

}
.webuildskill h1{
font-size: 32pt;
color: white;
}
.introduction{
    width: 213vh;
    height: 20vh;
    background-color: white;
    /* border: 2px solid; */
    text-align: center;
    margin: auto;
    color: blue;
    font-size: 32pt;
    font-weight: bold;

}
.paragraph{
    width: 195vh;
    height: 20vh;
    background-color: white;
    border: 1px solid black;
    text-align: justify;
    margin: auto;
    color: black;
padding-left: 15px;
padding-right: 90px;
    font-size: 13pt;
}
button{
    background-color: white;
    color: black;
    width: 90px;
    height: 30px;
    border: 1px dotted;
}
button:hover{
    background-color: black;
    color: white;
}
.journey{
    
    width: 195vh;
    height: 20vh;
    background-color: white;
    /* border: 1px solid black; */
    text-align: center;
    margin: auto;
    color: blue;
padding-left: 10px;
padding-right: 80px;
    font-size: 15pt;
    font-weight: bold;
}
.journey img{
    width: 250px;
    height: 200px;
}
.lastone {
    width: 170vh;
    height: 30vh;
    background-image: url(Lastone.png);
    background-repeat: no-repeat;
    background-size: contain;
    
    }






    </style>
</head>
<body><div class="Main">
    <div class="img">    <img src="./Screenshot 2024-07-10 020810.png"></div>
    <div class="vtext">    SZ  <br> ABI <br> ST <br> ZA <br> BTe <br> ch <br> - <br> iTV <br> E</div>
    <div class="nav">
<li>Home </li>
<li>About-Us </li>
<li>Admission </li>
<li>ZAB-Tec-Chapters <br><br><br> </li>
<li>Zab-Tac-Courses </li>
<li>Information </li>
<li>Event </li>
<li>Gallery </li>
<li>Career </li>
    </div>              </div>

<div class="gallery"><br><br><br>
    <h1> INAUGURATION CEREMONY</h1>
    <h1>GPI (AZAM TOWN) adopted by ZABTech (iTVE)</h1><br><br><br><br><br>
<p>On Thursday, 3rd August, 2023, we proudly hosted the Inauguration Ceremony of the Government Polytechnic Institute (GPI) at Azam Town, as adopted by SZABIST ZABTech in Karachi, Sindh, Pakistan.</p>
<br><br><br><br><br><br>

<a href="#">for more Details </a>

<footer> 
    <a href="#">
    FACEBOOK
     INSTAGRAM
    YOUTUBE
    LINKEDIN     
    TWITTER     
    THREAD
</a>
</footer>
</div>

<div class="webuildskill"><br>
    <h1>we build skills</h1>
</div>
<div class="introduction"><br>Introduction</div>
<div class="paragraph">
    SZABIST–ZABTech (iTVE) was founded in the year 2000 with the objective of providing high-quality technical and vocational education. Its primary goal is to develop a skilled national workforce that can actively contribute to the economic and social progress of the country.   <br><br><br>
    <button>Read More</button>
</div>
<div class="journey"><img src="./log (1).png"><br><br>
    OUR JOURNEY SO FAR
</div>
<br><br><br><br><br><br><br><br><br><br>

<div class="lastone">

</div>






</body>
</html>