<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Images</title>
    <style>
        .pic {
            display: flex;
        }

        img {
            width: 50vh;
            height: 20vh;
        }

        /* Tablet layout (3 images) */
        @media only screen and (max-width: 768px) {
            .pic {
                flex-wrap: wrap; /* Allow images to wrap to the next line */
            }
            img {
                width: 33.33%; /* Each image takes up 1/3 of the available width */
            }
        }

        /* Phone layout (2 images) */
        @media only screen and (max-width: 600px) {
            img {
                width: 50%; /* Each image takes up 1/2 of the available width */
            }
        }
    </style>
</head>
<body>
    <div class="pic">
        <!-- Your image elements go here -->
        <div><img src="CM.jpg" alt=""></div>
        <div><img src="cm2.jpg"></div>
        <div><img src="cm3.jpg"></div>
        <!-- Add more images as needed -->
    </div>
</body>
</html>
