<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 7rem;
    border: 2px solid whitesmoke;
    text-align: center;
}
.item{
    display: grid;
    /* grid-template-columns: 8rem  8rem 8rem; */
    grid-template-columns: 8fr 8fr 8fr;
    /* grid-template-rows: 8fr 8fr 8fr; */


}
.item1{
    background-color: #00FF00
    ;
}
.item2{
    background-color: #FFFF00
    ;
}
.item3{
    background-color: #FF7F00
    ;
}
.item4{
    background-color: #FF0000
    ;
}
.item5{
    background-color: #9400D3
    ;
}
.item6{
    background-color: #4B0082
    ;
}

    </style>
</head>
<body>
    <div class="item">

    <div class="item1">
        Item 1
    </div>
    <div class="item2">
        Item 2
    </div>
    <div class="item3">
        Item 3
    </div>
    <div class="item4">
        Item 4
    </div>
    <div class="item5">
        Item 5
    </div>
    <div class="item6">
        Item 6
    </div>
</div>

</body>
</html>