<!DOCTYPE html>
<head><title>Academy</title>
<link rel="stylesheet" type="text/css" href="style.css">
<!-- <style>
body{
    background: skyblue;
}
@media(max-width: 500px) {
body{
background: grey;}

}
@media(min-width: 501px) and (max-width: 1024px) {
body{
background: cyan;
}}






</style>
</head>
<body>
<table>
<thead><tr><th>Table Heading1</th><th>Table Heading2</th></tr></thead>
<tbody>
<tr>
<td>Table Row 1</td>
<td>Table Row 2</td>
</tr></tbody></table>

<a href="https://www.udemy.com/course/css3-in-hindi/learn/lecture/20252846#content" target="No">Navigate from here</a>

<section class="head"><h1>WWF</h1><p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p></section>

<section id="about"><h2>About</h2><p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.</p></section>

<section><h1>WWF's Panda symbol</h1><p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.</p></section>

<b><ul style="list-style:circle;">
<li>COAS</li>
<li>GEN</li>
<li>Lt Gen</li>
<li>Maj Gen</li>
<li>Brig</li>
</ul>

<ul class="nav-bar">
<li>Col</li>
<li>Lt-Col</li>
<li>Maj</li>
<li>Capt</li>
<li>Sec Lt / Lt</li><b/>
</ul>


<style>
    div{
        border-radius: 50px 50px 50px 50px;
        display: flex;
        margin: auto;
    }
    #one{
        width: 100px;
        height: 100px;
        border: 5px solid;
        background-color: red;
    }
    #two{
        width: 100px;
        height: 100px;
        border: 5px solid;
        background-color: green;
    }
    #three{
        width: 100px;
        height: 100px;
        border: 5px solid;
        background-color: blue;
    }
    #four{
        width: 100px;
        height: 100px;
        border: 5px solid;
        background-color: yellowgreen;
    }
    #five{
        width: 100px;
        height: 100px;
        border: 5px solid;
        background-color: powderblue;
    } 
    #six{
        width: 100px;
        height: 100px;
        border: 5px solid;
        background-color: red;
        background-color: purple;
    }
</style>

<div class="parent">
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
    <div id="five"></div>
    <div id="six"></div>
</div> -->


<style>
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 .navbar{
background-color: black;
color: white;
display: flex;
justify-content: space-between;
padding: 0.7rem;
align-items: center;
position: sticky;
top: 0;
 }
 .navbar UL {
    display: flex;
    word-spacing: 200px;
 }
 .navbar ul li{
    list-style: none;
 }
 .navbar ul li a{
    color: white;
    text-decoration: none;
    padding: 1rem;
 }
 .navbar ul li a:hover{
    background-color: #80E5AA;
    color: black;
 }
 span{
    color: #80E5AA;
 }
.header{
    background-image: url(unnamed.webp);
    height: 90vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    }
    .header div{
        color: white;
    font-size: 22pt;
    background: rgba(0, 0, 0, 0.7);
    height: 90vh;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    }
    .para{
font-size: 1.2rem;
margin: 0.6rem;
    }
    .btn{
        background-color: #80E5AA;
        color: black;
       padding: 0.7rem;
    }

 
</style>

<nav class="navbar">
    <h1> SMIT <span>Hyderabad</span></h1> 
    <ul>         <li><a href="#">Home </a></li> 
         <li><a href="#">Courses </a></li>
          <li><a href="#">About </a></li> 
          <li><a href="#">Contact </a></li> 
          </ul> </nav>

          <header class="header">
            <div>
                <h1 class="hdng">SMIT builds your Career.</h1>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque hic consequatur sequi sit officia incidunt labore libero optio corporis alias! Ullam omnis architecto quidem sequi quam accusamus amet reprehenderit earum.</p>
                <button class="btn">Join us </button>
            </div>
          </header>



</body>
</html>